<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:background = "@drawable/wf"
  android:layout_height="match_parent">
    
<TextView
	android:id = "@+id/g1_label"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	/>
<EditText
	android:id = "@+id/g1_input"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:minEms = "5"
	android:inputType = "numberDecimal|numberSigned"
	android:layout_below = "@id/g1_label"
	/>
<TextView
	android:id = "@+id/g2_label"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_below = "@id/g1_input"
	/>
<EditText
	android:id = "@+id/g2_input"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:minEms = "5"
	android:inputType = "numberDecimal|numberSigned"
	android:layout_below = "@id/g2_label"
	/>
<TextView
	android:id = "@+id/g3_label"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below = "@id/g2_input"
	/>
<EditText
	android:id = "@+id/g3_input"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:minEms = "5"
	android:inputType = "numberDecimal|numberSigned"
	android:layout_below = "@id/g3_label"
	/>
	
<Button
	android:id = "@+id/calc"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text = "Calculate"
	android:textColor = "#FFFFFF"
	android:layout_below = "@id/g3_input"
	android:background = "@drawable/btn_norm"
	/>
</RelativeLayout>
